@use '../base/colors';
@use '../abstracts/mixins';


.hero-image{
  position: fixed;
  width: max-content;
  z-index: -999;
  padding: 0 5rem;
}
.hero {
  width: 100%;
  padding: 0 5rem;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  margin-top: 5rem;

  form {
    z-index: -998;
    div {
      display: flex;
    }

    input {
      z-index: -998;
      flex: 1 1 80%;
    }

    button {
      flex: 1 1 20%;
      z-index: -998;
    }
  }

  .rainbow {
    color: colors.$color-primary-light;
  }

  height: 95vh;
  width: 100%;

  &__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &--inner {
      display: flex;
      max-width: 88rem;
      gap: 3rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      @include mixins.small-mobile {
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 3rem 0 4rem !important;
        inline-size: 450px;
        overflow-wrap: break-word;
        text-align: left;
      }
      @include mixins.mobile {
        justify-content: flex-start;
        align-content: flex-start;
        margin: 0 3rem 0 3rem !important;
        inline-size: 450px;
        overflow-wrap: break-word;
        text-align: left;
      }
    }
  }

  @include mixins.small-mobile {
    padding: 0 1.5rem 0rem 1.5rem;
    flex-direction: column;
  }

  @include mixins.mobile {
    padding: 0 1.5rem 0rem 1.5rem;
    flex-direction: column;

    form {
      div {
        flex-direction: column;
        gap: 2rem;
      }

      input {
        width: 100%;
      }

      button {
        width: 100%;
      }
    }
  }

  @include mixins.tablet {
    padding-top: 35rem;
    flex-direction: column;
  }
}


.home-btn {
  @include mixins.btn(white, colors.$color-primary-light, white);
  max-width: 19.5rem;
  height: 5rem;
  border-radius: 1.8rem;
  border: 1px solid #009688;
  background: linear-gradient(264.54deg, #009688 -13.78%, #00695c 70.16%);
  &:hover {
    color: #009688;
    background: white;
  }
  &:disabled {
    background-color: #c4c4c4;
    color: colors.$color-white;
    border: 2px solid #c4c4c4;
  }
}

.trustNumbers {
  display: flex;
  flex-direction: row;
  margin: 10rem 10rem 0 10rem;

  &__container {
    display: flex;
    flex-direction: row;
    border-right: 5px solid #00695c;
    margin-right: 9rem;

    @include mixins.small-mobile {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      border-right: none;
      margin-right: 0;
    }
    @include mixins.mobile {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      border-right: none;
      margin-right: 0;
    }

    &--last-child {
      display: flex;
      flex-direction: row;
      border-right: none;
      margin-right: 0;
      @include mixins.small-mobile {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        border-right: none;
        margin-right: 0;
      }
      @include mixins.mobile {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        border-right: none;
        margin-right: 0;
      }
    }
  }

  &__number {
    flex: 1;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 7.2rem;
    background: colors.$color-gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 2rem;
    @include mixins.small-mobile {
      margin: 0;
    }
    @include mixins.mobile {
      margin: 0;
    }
  }

  &__text {
    margin-right: 9rem;
    font-weight: 50rem;

    &--last-child {
      margin-right: 0;
    }
    @include mixins.small-mobile {
      margin: 0;
    }
    @include mixins.mobile {
      margin: 0;
    }
  }

  @include mixins.small-mobile {
    gap: 5rem;
    margin: 10rem 9rem 0 9rem;
  }
  @include mixins.mobile {
    gap: 5rem;
    margin: 10rem 9rem 0 9rem;
  }
}

.carousel {
  width: 100%;
  height: fit-content;
  background-color: colors.$color-primary;
  color: colors.$color-white;
  padding: 4.5rem 3.75rem 4rem 3.75rem;
  border-radius: 19px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 8rem;

  // &__heas
  &__wrapper {
    width: 100%;
  }
  &__instructions {
    font-size: 14px;
    margin-top: 0.5rem;
    opacity: 0.8;
  }
  @include mixins.mobile {
    padding: 3rem 2rem 3rem 2rem;
    &__header {
      font-size: 25px;
      line-height: 2.5rem;
    }

    &__instructions {
      font-size: 13px;
      margin-top: 0.5rem;
      opacity: 0.8;
      text-align: left;
      content: 'click on restaurants to see more' !important;
    }
    h2 {
      text-align: left;
    }
  }
}

.landing-info {
  width: 100%;
  height: 35rem;
  display: flex;
  justify-content: space-between;

  &__white {
    color: black;
    width: 100%;
    margin-top: 15rem;
    height: calc(20rem + 10vh);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__wrapper {
    margin: 0 5rem;

    display: flex;
    align-items: center;
    gap: 23vw;
  }

  &__left {
    max-width: 500px;
    font-weight: 600;
  }

  &__right {
    max-width: 300px;
  }

  &__lower {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30rem;
    a {
      height: 5.2rem;
      padding: 1rem 2rem;
    }
  }

  @include mixins.mobile {
    // height: 10rem;
    &__wrapper {
      margin: 0;
      flex-direction: column;
      gap: 0rem;
    }
    &__white {
      margin-top: 20rem;
    }

    &__left {
      font-size: 24px;
      max-width: 90%;
      text-align: left;
      transform: translate3d(0);
    }

    &__lower {
      height: 25rem;
      display: inline-block;
      align-items: center;
      justify-content: center;
      text-align: center;

      h2 {
        font-size: 22px;
        max-width: 18rem;
        margin-bottom: 2rem;
      }

      a {
        font-size: 20px;
        padding: 1rem;
        height: 5rem;
      }
    }

    &__right {
      height: fit-content !important;
      max-width: 90% !important;
      font-size: 22px;
      text-align: left;
      transform: translate3d(0);
    }
  }
  @include mixins.tablet {
    &__wrapper {
      margin: 20rem 0 20rem 0;
      flex-direction: column;
      gap: 6rem;
    }

    &__left {
      font-size: 24px;
      max-width: 90%;
      text-align: left;
      width: 50%;
    }

    &__lower {
      height: 25rem;

      h2 {
        font-size: 22px;
        max-width: 18rem;
        text-align: center;
        margin-bottom: 2rem;
      }

      a {
        font-size: 20px;
        padding: 1rem;
        height: 5rem;
      }
    }

    &__right {
      height: fit-content !important;
      max-width: 90% !important;
      font-size: 22px;
      text-align: left;
      width: 50%;

      transform: translate3d(0);
    }
  }
}

.sidebar {
  display: none;

  @include mixins.mobile {
    display: block;
  }
}
.trustFactors {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12rem;
  padding: 2rem;
  margin-top: 20rem;
  margin-bottom: 20rem;
  @include mixins.mobile {
    flex-direction: column;
    gap: 6rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
    padding-right: 1rem;
  }
}
