
.featuresLayout{
    margin: 10px;
    display:grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(2,0.4fr);
    width: 80%;
    height: 80%;
    row-gap: 0;
    column-gap: 0;
    &--align-right{
        margin: 10px;
        display:grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: repeat(2,0.4fr);
        width: 80%;
        height: 80%;
        row-gap: 0;
        column-gap: 0;
    }
    &__imageSection{
        grid-column: 1/2;
        grid-row: 1/3;
        margin-left: 75px;
        margin-top:83px;
        align-self: center;
        &--align-right{
            grid-column: 2/3;
            grid-row: 1/3;
            margin-right: 75px;
            margin-top:83px;
            align-self: center;
        }
    }
    &__header{
        grid-column: 2/3;
        grid-row: 1/2;
        color: white;
        align-self: center;
        &--align-right{
            color: white;
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }
    &__body{
        grid-column: 2/3;
        grid-row: 2/3;
        color: white;
        padding: 10px;
        &--align-right{
            padding: 10px;
            grid-column: 1/2;
            grid-row: 2/3;
            color: white;
        }
    }
}