@use '../../../styles/base/colors';
@use '../../../styles/abstracts/mixins';
.specialSection {
  background-color: colors.$color-primary-green;
  width: 100%;
  height: 140rem;
  
  border: 1px solid white;
  border-radius: 50px;
  &__header {
    width: 50rem;
    // height: 24px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: white;
    margin: 10rem 0 10rem 0;
    @include mixins.mobile{
      margin:5rem 10rem;
      width: 320px;
    }
  }
  &__flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin-bottom: 10rem;
    @include mixins.mobile {
      margin-bottom: 2rem;
      gap:2rem !important;
      padding-right: 1rem;
    }
  }
  @include mixins.small-mobile {
    width: 100%;
    height: auto;
    padding-bottom:  50px;
    margin-top: 5rem;
  }
  @include mixins.mobile {
    width: 100%;
    height: auto;
    margin-top: 5rem;
  }
}
.specialSectionGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, calc(10rem + 15vh));

  grid-row-gap: calc(25rem + 5vw);
  grid-column-gap: calc(5rem + 5vw);

  &:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  &:nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  &:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  &:nth-child(4) {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  @include mixins.small-mobile {
    grid-row-gap: 0rem;
    grid-column-gap: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @include mixins.mobile {
    grid-row-gap: 0rem;
    grid-column-gap: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @include mixins.tablet {
    grid-row-gap: 30rem;
    grid-column-gap: 5rem;
  }
}
/*   &__grid {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    width: 100%;
    height: 100%;
    flex: 1;
    &__title {
      align-self: center;
      margin-top: 10rem;
      margin-bottom: 5rem;
      font-size: 2.4rem;
      font-weight: 500;
      grid-row: 1/2;
      grid-column: 1/3;
      color: white;
      justify-self: center;
      text-transform: uppercase;
      letter-spacing: 0.25rem;
      line-height: 2.9rem;
    }
  }
}

.featuresLayout {
  margin: 100px;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(2, 0.4fr);
  width: 50%;
  height: 10%;
  row-gap: 0;
  column-gap: 0;
  margin: 20px;
  &--align-right {
    margin: 100px;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: repeat(2, 0.4fr);
    width: 50%;
    height: 10%;
    row-gap: 0;
    column-gap: 0;
  }
  &__imageSection {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-left: 75px;
    margin: 83px;
    align-self: center;
    &--align-right {
      grid-column: 2/3;
      grid-row: 1/3;
      margin: 83px;
      align-self: center;
    }
  }
  &__header {
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    margin: 10px;
    align-self: center;
    &--align-right {
      color: white;
      grid-column: 1/2;
      grid-row: 1/2;
      margin: 10px;
    }
  }
  &__body {
    grid-column: 2/3;
    grid-row: 2/3;
    color: white;
    &--align-right {
      grid-column: 1/2;
      grid-row: 2/3;
      color: white;
    }
  }
}
.feature1 {
  align-self: flex-start;
}
.feature2 {
  align-self: flex-end;
}

.feature3 {
  align-self: flex-start;
}
.feature4 {
  align-self: flex-end;
}

@include mixins.tablet {
  .specialSection {
    height: 130vh;
    width: 100%;
  }
  .featuresLayout {
    width: 70%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    &--align-right {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      width: 70%;
    }
    &__body {
      display: none;
      &--align-right {
        display: none;
      }
    }
  }
}

@include mixins.mobile {
  .specialSection {
    height: 130vh;
    width: 100%;
    margin: 0;
    display: flex;
    flex-basis: 100%;
  }
  .featuresLayout {
    display: flex;
    width: 100%;
    grid-template-columns: 0.8fr 1.25fr;
    grid-template-rows: 1fr;
    &--align-right {
      grid-template-columns: 1.25fr 0.8fr;
      grid-template-rows: 1fr;
      width: 100%;
    }
    &__body {
      display: none;
      &--align-right {
        display: none;
      }
    }
    &__imageSection {
      grid-column: 1/2;
      grid-row: 1/3;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 10px;
      margin-left: 15px;
      align-self: center;
      &--align-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 10px;
        margin-right: 15px;
        grid-column: 2/3;
        grid-row: 1/3;
        align-self: center;
      }
    }
    &__header {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-right: 40px;
      &--align-right {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 40px;
      }
    }
  }
  .feature1 {
    align-self: center;
  }
  .feature2 {
    align-self: center;
  }
  .feature3 {
    align-self: center;
  }
  .feature4 {
    align-self: center;
  }
}
 */
